* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* width: 100vw;
    height: 100vh; */
  max-height: 80vh;
  max-width: 100%;
  background-color: #0093e9;
}
.container {
  /* background-image: url(./img/Ekran\ Resmi\ 2023-01-04\ 17.52.55.png); */
  background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
  background-repeat: no-repeat;
  background-size: contain;
  margin: 100px;
  padding: 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: rgb(251, 237, 217);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 20px;
}
.card:nth-of-type(1) {
  grid-column: 1 / 3;
}
.card:nth-of-type(5) p {
  display: flexbox;
}
.card:nth-of-type(5) {
  grid-column: 3 /5;
  grid-row: 1 / 3;
}
.card:nth-of-type(4) {
  grid-column: 2;
  grid-row: 2 / span 2;
}
.card:nth-of-type(2) {
  grid-column: 3;
  grid-row: auto;
}
img {
  width: 200px;
  margin: 20px;
  border: 3px solid tomato;
  border-radius: 10px;
}
.card header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card header h3 {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 10px;
  color: tomato;
}
.card header p {
  font-size: 20px;
  opacity: 0.8;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
